MONGODB_URI="mongodb+srv://<userid>:<password>@cluster0.zadqe.mongodb.net/mern-travel-tours-app?retryWrites=true&w=majority"
YOUR_EMAIL_NAME=""
YOUR_EMAIL_ADDR=""
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
STRIPE_SECRET_KEY=""
JWT_SECRET=""
